# SEMS

Authorization Microservice/: Authorization Microservice.sln
Authorization Microservice/Authorization Microservice/: JwtAuthentication.csproj  Startup.cs
Authorization Microservice/Authorization Microservice/Controllers/: LoginController.cs
Authorization Microservice/Authorization Microservice/Database/: Login.cs
Authorization Microservice/Authorization Microservice/Models/: JwtAuthenticationManager.cs
Authorization Microservice/Authorization Microservice/Properties/: launchSettings.json
Authorization Microservice/Authorization Microservice/Repositories/: LoginManager.cs
Participation Microservice/: Participation Microservice.sln
Participation Microservice/Participation Microservice/: Participation Microservice.csproj  Program.cs  Startup.cs
Participation Microservice/Participation Microservice/Controllers/: ParticipationController.cs
Participation Microservice/Participation Microservice/DBContext/: ParticipationContext.cs
Participation Microservice/Participation Microservice/Models/: Participation.cs
Participation Microservice/Participation Microservice/Models/DataManager/: ParticipationManager.cs
Participation Microservice/Participation Microservice/Properties/: launchSettings.json
Player Microservice/: Player Microservice.sln
Player Microservice/Player Microservice/: Player Microservice.csproj  Program.cs  Startup.cs
Player Microservice/Player Microservice/Controllers/: PlayersController.cs
Player Microservice/Player Microservice/Database/: DatabaseContext.cs
Player Microservice/Player Microservice/Properties/: launchSettings.json
Sports Events Microservice/: Sports Events Microservice.sln
Sports Events Microservice/Sports Events Microservice/: Program.cs  Sports Events Microservice.csproj  Startup.cs
Sports Events Microservice/Sports Events Microservice/Controllers/: EventsController.cs  SportsController.cs
Sports Events Microservice/Sports Events Microservice/Database/: AppDbInitializer.cs  DatabaseContext.cs  Event.cs
Sports Events Microservice/Sports Events Microservice/Database/DataManager/: SportsManager.cs
Sports Events Microservice/Sports Events Microservice/Properties/: launchSettings.json
